spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

# Activating this setting will report HHH000104 warning an exception of type:
# org.hibernate.HibernateException: firstResult/maxResults specified with collection fetch. 
# In memory pagination was about to be applied. Failing because 'Fail on pagination over 
# collection fetch' is enabled.
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true