spring.datasource.url=jdbc:mysql://58.146.107.56:3306/numberdb?createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.poolName=MyPool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false
# more settings can be added as spring.datasource.hikari.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop