spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.show-sql=true
spring.jpa.open-in-view=false