spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

# By activating the below properties the SQLs are printed to the console, 
# therefore you cannot filter them. For filtering them rely on a logging framework 
# such as Logback - see logback-spring.xml.
# spring.jpa.show-sql=true
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# or,
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
