spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.default_catalog=bookstoredb

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.open-in-view=false

# for specifying schema
# for MySQL
# spring.jpa.properties.org.hibernate.envers.default_catalog=... (e.g., bookstoredb)
# for non-MySQL
#spring.jpa.properties.org.hibernate.envers.default_schema=...

