spring.datasource.url=jdbc:mysql://58.146.107.56:3306/db_users?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.properties.hibernate.generate_statistics=true
