spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?createDatabaseIfNotExist=true
# or, like this (this approach allows us to set the Statement fetch size to a positive integer value (e.g., 30)
# spring.datasource.url=jdbc:mysql://58.146.107.56:3306/bookstoredb?useCursorFetch=true&createDatabaseIfNotExist=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false